<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Evoland" package="fr.ncannasse.evoland" version="1.0.0" company="Nicolas Cannasse" />
	<app path="bin" main="Game" />
	
	<window width="600" height="408" fps="40" background="0x000000" orientation="landscape" />
	<window width="0" height="0" if="mobile" />
	
	<source path="src" />
	<source path="lib" />
	<source path="gfx" />
	<source path="sfx" />
	
	<haxeflag name="-swf-lib obj\ld24Resources.swf" if="flash" />
	
	<haxelib name="pazu" />
	
	<assets path="music1.mp3" />
	<assets path="gfx/04B_03__.TTF" />
	
</project>